Plug 'itchyny/lightline.vim'
Plug 'airblade/vim-gitgutter'

Plug 'tpope/vim-abolish'
Plug 'yssl/QFEnter'
Plug 'scrooloose/nerdtree'

Plug 'AndrewRadev/splitjoin.vim', { 'for': 'ruby' }
Plug 'ecomba/vim-ruby-refactoring', { 'for': 'ruby' }

Plug 'mattn/emmet-vim', { 'for': ['javascript', 'html', 'css', 'eruby'] }
Plug 'neoclide/vim-jsx-improve', { 'for': 'javascript' }

Plug 'rhysd/vim-crystal', { 'for': 'crystal' }
Plug 'tpope/vim-liquid'

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neosnippet.vim'
Plug 'honza/vim-snippets'

Plug 'jsit/disco.vim'

Plug 'rstacruz/vim-xtract'

Plug 'tpope/vim-markdown'
Plug 'dkarter/bullets.vim'
Plug 'fmoralesc/vim-pad'
