" Fix mouse scrolling
set mouse=a

" Use the current terminal theme for Vim colors
if $USE_LIGHT_BG == "true"
  set background=light
else
  set background=dark
endif
colorscheme customdisco

" Clear search highlight
nnoremap <silent> <leader>h :nohlsearch<CR>

" Search for highlighted word
vnoremap // y/\V<C-R>"<CR>
vnoremap \\ y:Ag '<C-R>"'<CR>

" Run interactive
nnoremap <leader>r :new\|:te<CR>

" Spawn rails console
nnoremap <leader>c :new\|:call termopen('rails c')\|:startinsert<CR>

" Remote pry debugging
nnoremap <leader>p :new\|:call termopen('pry-remote')\|:startinsert<CR>

" Save current file
map <Leader>w :w<CR>
map <silent> <leader>gr :!chrome-cli reload<cr><cr>

" Notes
map <Leader>n :new .notes.md<CR>
let g:vim_markdown_new_list_item_indent = 2
autocmd BufRead,BufNewFile .notes.md setlocal nospell

" vim-test config
let test#strategy = "neovim"
let g:test#javascript#jasmine#file_pattern = '\v^ahdslfkjhaldfkjhlspec/.*adsfklhjasfdspec\.(js|jsx|coffee)$'
let g:test#javascript#jest#file_pattern = '\v^spec/.*spec\.(js|jsx|coffee)$'

" Rubocop and eslint autofix
autocmd FileType javascript,javascript.jsx map <buffer> <leader>f :silent !eslint --fix %<CR>:e<CR>
autocmd FileType ruby map <buffer> <leader>f :silent !rubocop -a %<CR>:e<CR>

" Autocomplete and snippets
let g:deoplete#enable_at_startup = 1
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
" Show US in deoplete window
call deoplete#custom#source('ultisnips', 'rank', 1000)

" Open files from quickfix as ctrl-p does
let g:qfenter_keymap = {}
let g:qfenter_keymap.vopen = ['<C-v>']
let g:qfenter_keymap.hopen = ['<C-CR>', '<C-s>', '<C-x>']
let g:qfenter_keymap.topen = ['<C-t>']
