" Fix mouse scrolling
set mouse=a

" Use the current terminal theme for Vim colors
if $USE_LIGHT_BG == "true"
  set background=light
else
  set background=dark
endif
colorscheme customdisco

" Clear search highlight
nnoremap <silent> <leader>h :nohlsearch<CR>

" Search for highlighted word
vnoremap // y/\V<C-R>"<CR>
vnoremap \\ y:Ag '<C-R>"'<CR>

" Run interactive
nnoremap <leader>r :new\|:te<CR>

" Spawn rails console
nnoremap <leader>c :new\|:call termopen('rails c')\|:startinsert<CR>

" Remote pry debugging
nnoremap <leader>p :new\|:call termopen('pry-remote')\|:startinsert<CR>

" Open git status
nnoremap <leader>gs :Gstatus<CR>

" Save current file
map <Leader>w :w<CR>
map <silent> <leader>gr :!chrome-cli reload<cr><cr>

" Notes
map <Leader>n :new .notes.md<CR>
let g:vim_markdown_new_list_item_indent = 2
autocmd BufRead,BufNewFile .notes.md setlocal nospell

" vim-test config
let test#strategy = "neovim"
let g:test#javascript#jasmine#file_pattern = '\v^ahdslfkjhaldfkjhlspec/.*adsfklhjasfdspec\.(js|jsx|coffee)$'
let g:test#javascript#jest#file_pattern = '\v^spec/.*spec\.(js|jsx|coffee)$'

" Rubocop and eslint autofix
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['eslint'],
\   'ruby': ['rubocop'],
\}
map <leader>f :ALEFix<CR>
" Allow picking the fixer in each directory
set exrc

let g:ale_completion_enabled = 1
nnoremap <leader>d :ALEGoToDefinition<CR>

" Neosnippets
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
      \ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"
" For conceal markers.
if has('conceal')
  set conceallevel=2 concealcursor=niv
endif

" Open files from quickfix as ctrl-p does
let g:qfenter_keymap = {}
let g:qfenter_keymap.vopen = ['<C-v>']
let g:qfenter_keymap.hopen = ['<C-CR>', '<C-s>', '<C-x>']
let g:qfenter_keymap.topen = ['<C-t>']

let g:user_emmet_settings = {
\  'javascript' : {
\      'extends' : 'jsx',
\  },
\}

" Folding
set foldmethod=syntax
set foldnestmax=10
set nofoldenable
set foldlevel=2

" Min width and height
" https://www.destroyallsoftware.com/file-navigation-in-vim.html
set winwidth=84
" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set winheight=5
set winminheight=5
set winheight=30

