" Better ALE and COC integration
let g:ale_disable_lsp = 1

Plug 'itchyny/lightline.vim'
Plug 'airblade/vim-gitgutter'

Plug 'tpope/vim-abolish'
Plug 'yssl/QFEnter'
Plug 'scrooloose/nerdtree'

Plug 'AndrewRadev/splitjoin.vim', { 'for': 'ruby' }
Plug 'ecomba/vim-ruby-refactoring', { 'for': 'ruby' }

Plug 'mattn/emmet-vim', { 'for': ['javascript', 'html', 'css', 'eruby'] }
Plug 'maxmellon/vim-jsx-pretty'

Plug 'rhysd/vim-crystal', { 'for': 'crystal' }
Plug 'tpope/vim-liquid'

Plug 'honza/vim-snippets'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }

Plug 'jsit/disco.vim'

Plug 'rstacruz/vim-xtract'

Plug 'tpope/vim-markdown'
Plug 'dkarter/bullets.vim'
Plug 'fmoralesc/vim-pad'
