" Fix mouse scrolling
set mouse=a

" Use the current terminal theme for Vim colors
set background=dark
colorscheme customdisco

" Clear search highlight
nnoremap <silent> <leader>c :nohlsearch<CR>

" Run interactive
nnoremap <leader>r :new\|:te<CR>

" Remote pry debugging
nnoremap <leader>p :new\|:call termopen('pry-remote')\|:startinsert<CR>

" Save current file
map <Leader>w :w<CR>

" vim-test config
let test#strategy = "neovim"
let g:test#javascript#jasmine#file_pattern = '\v^ahdslfkjhaldfkjhlspec/.*adsfklhjasfdspec\.(js|jsx|coffee)$'
let g:test#javascript#jest#file_pattern = '\v^spec/.*spec\.(js|jsx|coffee)$'

" Rubocop and eslint autofix
autocmd FileType javascript,javascript.jsx map <buffer> <leader>f :silent !eslint --fix %<CR>:e<CR>
autocmd FileType ruby map <buffer> <leader>f :silent !rubocop -a %<CR>:e<CR>

" Autocomplete and snippets
let g:deoplete#enable_at_startup = 1
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
" Show US in deoplete window
call deoplete#custom#source('ultisnips', 'rank', 1000)
