Plug 'itchyny/lightline.vim'
Plug 'airblade/vim-gitgutter'

Plug 'tpope/vim-abolish'
Plug 'yssl/QFEnter'

Plug 'AndrewRadev/splitjoin.vim', { 'for': 'ruby' }
Plug 'ecomba/vim-ruby-refactoring', { 'for': 'ruby' }

Plug 'mattn/emmet-vim', { 'for': ['javascript', 'html', 'css', 'eruby'] }
Plug 'neoclide/vim-jsx-improve', { 'for': 'javascript' }

Plug 'rhysd/vim-crystal', { 'for': 'crystal' }
Plug 'tpope/vim-liquid'

Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'

Plug 'jsit/disco.vim'
