Plug 'itchyny/lightline.vim'
Plug 'airblade/vim-gitgutter'

Plug 'tpope/vim-abolish'
Plug 'yssl/QFEnter'

Plug 'AndrewRadev/splitjoin.vim', { 'for': 'ruby' }
Plug 'ecomba/vim-ruby-refactoring', { 'for': 'ruby' }

Plug 'mattn/emmet-vim', { 'for': ['javascript', 'html', 'css', 'erb'] }
Plug 'neoclide/vim-jsx-improve', { 'for': 'javascript' }

" Plug 'rhysd/vim-crystal'
Plug 'tpope/vim-liquid'
Plug 'illarionvk/liquid-ultisnips', { 'for': 'liquid' }

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'jsit/disco.vim'
